<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapas.ControllerIelogosanas">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Ienākt" textAlignment="CENTER" />
            <TextField promptText="Lietotājvārds" style="-fx-background-radius: 10;" />
            <TextField promptText="Parole" style="-fx-background-radius: 10;" />
            <Button fx:id="butIenakt" mnemonicParsing="false" onAction="#pamataMenu" text="Ienākt" />
         </children>
         <padding>
            <Insets left="200.0" right="200.0" top="100.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
